$(function () {
  // クリックボタンがクリックされたら
  $('.btn').on('click', function () {
    // テキストボックスに「クリックされました！」と表示
    $('.text-box').val('クリックされました！');
  });
});